# Software Bill of Materials

## Purpose

To track third party dependencies of this application at a high and human readable level for easier management of security and licensing.

## Javascript

- bootstrap
- daterangepicker
- jquery
- moment.js
- plotly js
- popper

## Fonts

- fontawesome
- inter
- opensans

## Golang

- github.com/gopherjs/gopherjs
- github.com/hpcloud/tail
- github.com/jtolds/gls
- github.com/mattn/go-sqlite3
- github.com/mattn/go-sqlite3
- github.com/shurcooL/httpfs
- github.com/shurcooL/vfsgen
- github.com/smartystreets/assertions
- github.com/smartystreets/goconvey
- gitlab.com/lightmeter/postfix-log-parser
- gitlab.com/lightmeter/postfix-log-parser
- gitlab.com/lightmeter/postfix-log-parser
- golang.org/x/crypto
- golang.org/x/net
- golang.org/x/sys
- golang.org/x/text
- golang.org/x/tools
- gopkg.in/fsnotify.v1
- gopkg.in/tomb.v1
